
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Margin calls ex details tab - TLM View Collateral</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="TLM View Collateral" class="md-header__button md-logo" aria-label="TLM View Collateral" data-md-component="logo">
      
  <img src="images/stlLogo2020_full.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TLM View Collateral
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Margin calls ex details tab
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="TLM View Collateral" class="md-nav__button md-logo" aria-label="TLM View Collateral" data-md-component="logo">
      
  <img src="images/stlLogo2020_full.svg" alt="logo">

    </a>
    TLM View Collateral
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="summary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Margin Calls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Margin Calls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_tabs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Call Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Actions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_agree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_already_notified.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Already Notified
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_approve.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_approve_pending_cpty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approve Pending Cpty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_movements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Movements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_6" id="__nav_3_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Disputes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_6">
            <span class="md-nav__icon md-icon"></span>
            Disputes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_disputes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_group_disputes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_7" >
        
          
          <label class="md-nav__link" for="__nav_3_4_7" id="__nav_3_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recalculate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_7">
            <span class="md-nav__icon md-icon"></span>
            Recalculate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_recalc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_grouped_recalc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_reject.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_resend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resend Call(s)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_reset_agreed.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reset Agreed Amount
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_send_call.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Send Call(s)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_send_for_approval.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Send for Approval
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_13" >
        
          
          <label class="md-nav__link" for="__nav_3_4_13" id="__nav_3_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Statements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_13">
            <span class="md-nav__icon md-icon"></span>
            Statements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_statements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grouped_reports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="margin_calls_waived.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waived
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Interest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interest_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interest_details.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interest_workflow_actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interest_open_accruals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Accruals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Substitutions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Substitutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="substitutions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="substitutions_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="substitutions_detail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="substitutions_workflow_actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inventory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Inventory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="positions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agreement Positions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Movements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Movements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="movements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="movement_actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shortpositions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Positions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upcomingcoupons.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Coupons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upcomingdividends.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Dividends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upcomingmaturities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upcoming Maturities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Static Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Static Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agreements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Agreements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreement_actions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_3" >
        
          
          <label class="md-nav__link" for="__nav_7_1_3" id="__nav_7_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agreement Details
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_3">
            <span class="md-nav__icon md-icon"></span>
            Agreement Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_7_1_3_2" id="__nav_7_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Margin Terms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            Margin Terms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="marginterms_otc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTC Margin Terms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="marginterms_repo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repo Margin Terms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="marginterms_seclending.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securities Lending Margin Terms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_marginterms.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Sections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="valuation_frequency.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuation Frequency
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_7_1_3_3" id="__nav_7_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Eligibility
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            Eligibility
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="basiceligibility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Eligibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="advancedeligrules.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Eligibility Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ratingbasedeligrules.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rating Based Eligibility Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wrongwayrisk.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wrong Way Risk
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_interest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_concentrationrules.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concentration Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_tradecoverage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trade Coverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agreements_misc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Misc
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entities
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Entities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="entities.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="entities_general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entities Details
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_2" >
        
          
          <label class="md-nav__link" for="__nav_7_3_2" id="__nav_7_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instrument Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_2">
            <span class="md-nav__icon md-icon"></span>
            Instrument Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments_debt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments_cash.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments_equity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments_loc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Letter of Credit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buckets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Buckets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="buckets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2" id="__nav_7_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bucket Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2">
            <span class="md-nav__icon md-icon"></span>
            Bucket Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="buckets_debt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="buckets_cash.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="buckets_equity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="buckets_loc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Letter of Credit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collateral_groups.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collateral Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Reference Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference_related_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Related Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="audit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="approvals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approvals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_status.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_2" >
        
          
          <label class="md-nav__link" for="__nav_8_3_2" id="__nav_8_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configurations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_2">
            <span class="md-nav__icon md-icon"></span>
            Configurations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_configurations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_extract.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extracts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_imports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_interest_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interest Calculation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_margin_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Margin Calculation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_margincalc_analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Margin Calculation Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task_settle_movements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settle Movements
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="triparty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triparty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interventions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="global_concentration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Concentration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Messaging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Messaging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_margincalls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_schematic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schematic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_agmt_link.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agreement Linking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_knownconsiderations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known Considerations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Margin Calls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            Margin Calls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_demand_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demand Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_anticdemand_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anticipated Demand Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_noactions_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    No Actions Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_grouped_workflow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_recalc_mc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recalculations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_processactions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_suggestedpledges.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suggested Collateral Pledges
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_IA_IM_MC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding Independent Amount & Initial Margin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            Interest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_understanding_interest_payment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding Interest Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_interest.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distributions/Roll Ins Interest Payments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_interest_grouped.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouped Interest Payments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_7" >
        
          
          <label class="md-nav__link" for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Substitution
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_7">
            <span class="md-nav__icon md-icon"></span>
            Substitution
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_understanding_substitution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding Substitution Messaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging_substitution_messages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Substitution Messaging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Demonstrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Demonstrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="video_summary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="video_margincalls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Margin Calls
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#isda-unsecured-with-additional-margin" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Unsecured with Additional Margin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isda-secured-with-additional-margin" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Secured with Additional Margin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isda-unsecured-with-non-netted-lock-up-margin-and-auto-allocate" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Unsecured with Non Netted Lock Up Margin and Auto Allocate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isda-unsecured-with-non-netted-lock-up-margin-with-segregate-lockup-and-variation-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Unsecured with Non Netted Lock Up Margin with Segregate LockUp and Variation Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isda-unsecured-with-netted-lock-up-margin" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Unsecured with Netted Lock Up Margin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-standard" class="md-nav__link">
    <span class="md-ellipsis">
      Repo Standard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-net" class="md-nav__link">
    <span class="md-ellipsis">
      Repo Net
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repo Net">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isda-security-with-lock-up-only-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      ISDA Security with Lock Up Only Calculation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-action" class="md-nav__link">
    <span class="md-ellipsis">
      No Action
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"></h1>
<h2 id="isda-unsecured-with-additional-margin">ISDA Unsecured with Additional Margin</h2>
<p>In this example, the Net Exposure is in the Principal's favor in the amount of $7,847,493.66.</p>
<p>The net of all Additional Margins applied at trade or agreement level is a further $250,000.00 in the Principal's favor.</p>
<p>The sum of these two figures is then compared to the Threshold. The Threshold displayed in the report is the one applied in the calculation which is the Counterparty's Threshold of $5,000,000.00.</p>
<p>The result of the calculation is that the Counterparty owes the Principal collateral equal to $3,097,493.66</p>
<p>This requirement is then compared to any existing Collateral Held position. In this case, there is currently $2,000,000.00 collateral held so the new requirement is $1,097,493.66.</p>
<p>This figure is then compared to the MTA and rounded to determine the amount of collateral which needs to be moved. In this case a Deliver to Prin of $1,100,000.00</p>
<p><img alt="example_isda_unsecure_add_margin.jpg" src="Images/example_isda_unsecure_add_margin.jpg" /></p>
<h2 id="isda-secured-with-additional-margin">ISDA Secured with Additional Margin</h2>
<p>This example uses the same data as the previous example.</p>
<p>The difference in calculation is with regards to the way that the Threshold is applied.</p>
<p>Once the Threshold has been breached, collateral must be posted to cover the full requirement of $8,097,493.66.</p>
<p>This figure is compared to the existing collateral held and subject to the MTA and Rounding Amount as before.</p>
<p><img alt="example_isda_secure_add_margin.jpg" src="Images/example_isda_secure_add_margin.jpg" /></p>
<h2 id="isda-unsecured-with-non-netted-lock-up-margin-and-auto-allocate">ISDA Unsecured with Non Netted Lock Up Margin and Auto Allocate</h2>
<p>In this example, the Lock Up Margin is being used which cannot be netted. The Lock Up requirement is covered, regardless of any Exposure, Threshold, MTA or Rounding Amount.</p>
<p>The Lock Up requirement is $250,000.00 which the Counterparty must post to the Principal. The collateral being held is $2,000,000.00.</p>
<p>The collateral is first auto allocated to cover the Lock Up Margin. In this example, the collateral covers the Lock Up therefore there is no new Lock Up Margin Deliver requirement.</p>
<p>As the Collateral Allocation Method is defined as "Auto Allocate", any collateral in excess of the Lock Up requirement is automatically allocated to variation requirements.</p>
<p>The surplus collateral, in this case $1,750,000.00, is carried forward and applied to the rest of the calculation as standard.</p>
<p><img alt="example_isda_unsecured_nonnetted_autoallocate.jpg" src="Images/example_isda_unsecured_nonnetted_autoallocate.jpg" /></p>
<p>If sufficient collateral is not held to cover the Lock Up Margin the deliver requirement to cover this is shown at the top of the report, as shown in the example below.</p>
<p>The remainder of the calculation continues as standard with the final Demand Call Amount being the total of the Lock Up and variation delivery amounts.</p>
<p><img alt="example_isda_unsecured_nonnetted_autoallocate_2.jpg" src="Images/example_isda_unsecured_nonnetted_autoallocate_2.jpg" /></p>
<h2 id="isda-unsecured-with-non-netted-lock-up-margin-with-segregate-lockup-and-variation-allocation">ISDA Unsecured with Non Netted Lock Up Margin with Segregate LockUp and Variation Allocation</h2>
<p>When an OTC Agreement is defined with a Collateral Allocation type of Segregate Lock Up and Variation, the margin requirements for Lock Up and Variation are treated separately, with collateral explicitly defined in terms of which requirement it will be allocated toward.</p>
<p>As the two requirements are segregated, a margin call is always generated for both the Lock Up and Variation requirements. Depending on the inputs, it maybe that both requirements generate margin calls of the same type, or they can be of differing types.</p>
<p>Like the previous example, the Lock Up requirement is $250,000.00 which the Counterparty must post to the Principal.</p>
<p>The Principal is holding $2,000,000.00 collateral. However, this collateral has explicitly been defined as being allocated only toward the lock up requirement. (This is done by defining Margin Type on Collateral Movements and positions.)</p>
<p>This Lock up collateral cannot be used against variation requirements and the excess therefore generates a return for $1,750,000 Lock Up Margin to the Counterparty.</p>
<p>Despite the Lock up surplus, none of this is allocated toward the rest of the margin calculation.</p>
<p>Therefore a demand margin call for delivery of $2,850,000.00 variation margin to the Principal is generated.</p>
<p>In summary, the requirement has generated the following margin calls:</p>
<ul>
<li>
<p>An Antic Demand for return of $1,750,000 Lock Up Margin Collateral to the Counterparty</p>
</li>
<li>
<p>A Demand for $2,850,000 variation margin collateral due to the Principal.</p>
</li>
</ul>
<p><strong>Demand</strong></p>
<p><img alt="example_isda_unsecured_nonnetted_segregate.jpg" src="Images/example_isda_unsecured_nonnetted_segregate.jpg" /></p>
<p><strong>Antic Demand</strong></p>
<p><img alt="example_isda_unsecured_nonnetted_segregate_2.jpg" src="Images/example_isda_unsecured_nonnetted_segregate_2.jpg" /></p>
<p>As collateral is no longer "pooled" but kept in separate lock up and variation buckets, there can be scenarios where there is insufficient collateral held to meet each requirement. That is, there is insufficient lock up collateral and insufficient variation collateral.</p>
<p>This will result in two separate margin demands on the same margin call.</p>
<p>In this example, there are two margin requirements on the same margin call.</p>
<ul>
<li>
<p>A variation margin demand of $1,850,000, based on MTM exposure of $7,847,493.66 after the threshold and variation collateral held position of $1,000,000 are taken into account.</p>
<p>Despite there being a lock up margin demand of $150,000 none of the $1,000,000 collateral held position is allocated to lock up as the collateral is explicitly defined as variation.</p>
</li>
</ul>
<p><img alt="example_isda_unsecured_nonnetted_segregate_4.jpg" src="Images/example_isda_unsecured_nonnetted_segregate_4.jpg" /></p>
<ul>
<li>A Lock Up Margin requirement of $150,000.</li>
</ul>
<p><img alt="example_isda_unsecured_nonnetted_segregate_3.jpg" src="Images/example_isda_unsecured_nonnetted_segregate_3.jpg" /></p>
<p>The field Margin Type in the grid denotes whether the Margin Call has arisen from a Variation or Lock Up requirement.</p>
<p>If either Margin Calculation results in a zero requirement for either of the Lock Up or Variation, a No Action Margin call is generated for that requirement.</p>
<h2 id="isda-unsecured-with-netted-lock-up-margin">ISDA Unsecured with Netted Lock Up Margin</h2>
<p>Netted Lock Up Margin is applied in the standard calculation after the Threshold.</p>
<p>This method is sometimes used to ensure that Lock Up Margin is taken even if the amount is below the Threshold but the requirement to then be netted with any exposure requirement and subject to the MTA and Rounding Amount.</p>
<p><img alt="example_isda_unsecured_netted_lockup_margin.jpg" src="Images/example_isda_unsecured_netted_lockup_margin.jpg" /></p>
<h2 id="repo-standard">Repo Standard</h2>
<p>In the Repo Standard calculation, it is not expected that there will be Collateral Held and Collateral Posted positions at the same time. The usual process would be to return collateral held before posting out new collateral.</p>
<p>If collateral is held and posted at the same time separate margin calculation results are displayed in the Margin Calls grid.</p>
<p>In the example below the exposure is $7,847,493.66 in the Principal's favor. There is an existing Collateral Held position of $9,847,493.66 so in fact the Principal could return $2,000,000 to the Counterparty.</p>
<p>At the same time, there happens to be a Collateral Posted position of $2,000,000. As there is no exposure in the Counterparty's favor, the Principal can make a Demand to have this $2,000,000 returned to them.</p>
<p>In the grid, a Demand and an Anticipated Demand for these two events will exist.</p>
<p><img alt="example_repo_standard_demand_antic_grid.jpg" src="Images/example_repo_standard_demand_antic_grid.jpg" /></p>
<p>The details displayed in the read-only report are the same for each of the events with the corresponding final requirement highlighted to correspond with the row selected in the grid (in this case a Demand Call Amount of $2,000,000).</p>
<p><img alt="example_repo_standard.jpg" src="Images/example_repo_standard.jpg" /></p>
<h2 id="repo-net">Repo Net</h2>
<p>This example uses the same data as the previous Repo Standard example and highlights the key difference between the two calculations.</p>
<p>In the Repo Net calculation, Collateral Held and Posted positions are netted together before being compared to the Net Exposure.</p>
<p>In this example the collateral positions exactly offset the Net Exposure resulting in a No Action requirement.</p>
<p>The read-only report still shows the Return to Prin and Return to Cpty suggested movements resulting from the Repo Standard calculation. This information is included as a way for the user to identify the movements which should take place if they wanted to clean up the collateral balances in order to ensure that collateral is only posted in one direction at any time.</p>
<p><img alt="example_repo_net_no_action.jpg" src="Images/example_repo_net_no_action.jpg" /></p>
<p>&lt;!--### ISDA Unsecured with Lock Up Only Calculation</p>
<p>When an OTC Agreement is defined with a Lock Up Only Calculation type, a single margin requirement will be generated for collateral margin type Lock Up.</p>
<p>The Lock Up margin requirement of $995,000.00 is due to the Principal with an unsecured Threshold of $500,000.00. The Threshold is applied to the Lock Up margin requirement generating a net Lock Up requirement of $495,000.00.</p>
<p>The rounding amount is defined in increments of $10,000.00 with a rounding method of Up. The result is a Demand Lock Up requirement of $500,000.00.</p>
<p><img alt="" src="" /></p>
<p><strong>Note:</strong> The Minimum Transfer Amount defined is less than the final margin requirement, generating the full requirement amount on the margin call. If the final margin requirement calculated to be $50,000 or below, the margin requirement created would have been zero, i.e. No Action. See No Action section for details.</p>
<p><img alt="" src="" /></p>
<h3 id="isda-security-with-lock-up-only-calculation">ISDA Security with Lock Up Only Calculation</h3>
<p>As with the previous ISDA Unsecured with Lock Up Only Calculation example, the ISDA Security with Lock Up Only Calculation will also generate a single margin requirement for collateral margin type Lock Up.</p>
<p>The Lock Up requirement of $995,000.00 is due to the Counterparty with a secured Threshold. Anticipated Demand requirement will be generated but the Threshold will not be applied to the margin requirement. Once the Threshold has been breached, collateral is required to be posted for the full requirement.</p>
<p>After applying the Rounding Amount and Method as described in previous example, a Lock Up margin call of $1,000,000 is generated.</p>
<p><img alt="" src="" /></p>
<h3 id="no-action">No Action</h3>
<p>If the result is No Action because it is not a valid Valuation Date for the agreement, the calculation results will still be displayed in the report but the final line will display No Action.</p>
<p><img alt="" src="" /></p>
<p>If the result is No Action because the margin calculation failed due to missing FX Rates, the report will not show any calculations.</p>
<p><img alt="" src="" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>